#include <cstdio>
using namespace std;

void cyc(char& c1, char& c2, char& c3, char& c4, bool rev) {
    char t = c1;
    if (rev) { c1 = c4; c4 = c3; c3 = c2; c2 = t; }
    else     { c1 = c2; c2 = c3; c3 = c4; c4 = t; }
}

int main() {
    int t;
    scanf("%d", &t);
    while (t--) {
        char a[6][10], name[6][11];
        for (int i = 0; i < 6; ++i)
            scanf("%s%s", name[i], a[i]);
        int n;
        scanf("%d", &n);
        while (n--) {
            char op[3];
            scanf("%s", op);
            if (op[0] == 'R') {
                cyc(a[0][2], a[1][2], a[5][2], a[4][6], op[1]);
                cyc(a[0][5], a[1][5], a[5][5], a[4][3], op[1]);
                cyc(a[0][8], a[1][8], a[5][8], a[4][0], op[1]);
                cyc(a[3][0], a[3][6], a[3][8], a[3][2], op[1]);
                cyc(a[3][1], a[3][3], a[3][7], a[3][5], op[1]);
            } else if (op[0] == 'L') {
                cyc(a[0][0], a[4][8], a[5][0], a[1][0], op[1]);
                cyc(a[0][3], a[4][5], a[5][3], a[1][3], op[1]);
                cyc(a[0][6], a[4][2], a[5][6], a[1][6], op[1]);
                cyc(a[2][0], a[2][6], a[2][8], a[2][2], op[1]);
                cyc(a[2][1], a[2][3], a[2][7], a[2][5], op[1]);
            } else if (op[0] == 'B') {
                cyc(a[0][0], a[3][2], a[5][8], a[2][6], op[1]);
                cyc(a[0][1], a[3][5], a[5][7], a[2][3], op[1]);
                cyc(a[0][2], a[3][8], a[5][6], a[2][0], op[1]);
                cyc(a[4][0], a[4][6], a[4][8], a[4][2], op[1]);
                cyc(a[4][1], a[4][3], a[4][7], a[4][5], op[1]);
            } else if (op[0] == 'D') {
                cyc(a[1][6], a[2][6], a[4][6], a[3][6], op[1]);
                cyc(a[1][7], a[2][7], a[4][7], a[3][7], op[1]);
                cyc(a[1][8], a[2][8], a[4][8], a[3][8], op[1]);
                cyc(a[5][0], a[5][6], a[5][8], a[5][2], op[1]);
                cyc(a[5][1], a[5][3], a[5][7], a[5][5], op[1]);
            } else if (op[0] == 'F') {
                cyc(a[0][6], a[2][8], a[5][2], a[3][0], op[1]);
                cyc(a[0][7], a[2][5], a[5][1], a[3][3], op[1]);
                cyc(a[0][8], a[2][2], a[5][0], a[3][6], op[1]);
                cyc(a[1][0], a[1][6], a[1][8], a[1][2], op[1]);
                cyc(a[1][1], a[1][3], a[1][7], a[1][5], op[1]);
            } else if (op[0] == 'U') {
                cyc(a[1][0], a[3][0], a[4][0], a[2][0], op[1]);
                cyc(a[1][1], a[3][1], a[4][1], a[2][1], op[1]);
                cyc(a[1][2], a[3][2], a[4][2], a[2][2], op[1]);
                cyc(a[0][0], a[0][6], a[0][8], a[0][2], op[1]);
                cyc(a[0][1], a[0][3], a[0][7], a[0][5], op[1]);
            }
        }
        for (int i = 0; i < 6; ++i)
            printf("%s\n%s\n", name[i], a[i]);
    }
    return 0;
}
